#app\u63A8\u9001\u53C2\u6570
appid=5DkSOFXXyt8Tv0W4J66vs8
appkey=g9JjTm2NqM7ntygAxgHXI7
appsecret=Q5Z7yQEYBu8ECSyaHy8rL6
mastersecret=5P5YCPESzC8dleVuxcruX7
api=http://sdk.open.api.igexin.com/apiex.htm